html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
}


.header {
  background-color: #2b2b2b;
  display: flex;
  flex-direction: row;  
  height: 76px; 
  width: 100%;

  

}

.logo-header{

    margin-left: 53px;
    margin-top: 10px;


}
.header a {
  color: rgb(238, 238, 238);
  text-decoration: none;
  margin-left: 18px;
  margin-top: 19px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}

.header a.logo {
  font-size: 23px;
  font-weight: bold;
}




.card-header{
  color: #f0f9ff;
  font-weight: bold;
}


.card{
  width: 80%;
  margin-left: 65px;
  margin-top: 80px;
}

.card-donate{
  margin-top: -258px;   /* Quick fix  */ 
  margin-left: 116%;
  border-radius: 3%;
  padding-bottom: 36px;
}

.donate-btn{
 width: 10%;
 height: 80%;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-left: 20px;
  border-radius: 60%;
  margin-top: 10px;
}

.fa-github {
  background: #333333;
  color: white;
  outline:none;
  border: none;
  
  
  
}

.fa-instagram {
  background: #333333;
  color: white;
}

.fa-linkedin {
  background: #333333;
  color: white;
}


.footer-dark {
  padding:65px ;
  color:#f0f9ff;
  background-color:#1f1f1f;
  text-align: center;
  width: 100%;
  margin-top: 100px;
  
  
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;


}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
  
}

.footer-dark ul a:hover {
  opacity:0.8;
}


.footer-dark .item.text {
  margin-bottom:36px;
}



.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}



.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px #333333;
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}




/* ===== MEDIA QUERIES =====*/
/* For small devices */


@media screen and (min-width: 250px){
    body{
        margin: 0;
    }
    header{
        width: 100%;
    }

    
    .card-donate{
      margin-right: 150px;
      margin-top: 220px;
  }

  }
    /*
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}